sekretariat/MainWindow.xaml

<Window x:Class="sekretariat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sekretariat"
        mc:Ignorable="d"
        Title="MainWindow" Height="1048" Width="1488">









    <Grid Margin="-439,-321,-38,-16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1744*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Zatwierdz&#xD;&#xA;" Grid.Column="1" HorizontalAlignment="Left" Margin="818,730,0,0" VerticalAlignment="Top" Height="44" Width="95"/>
        <Label Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="905,430,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="32" Width="38">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-3.316"/>
                    <TranslateTransform/>
                </TransformGroup>

            </Label.RenderTransform>


        </Label>

        <TabControl Margin="818,600,272,267" RenderTransformOrigin="0.507,0.492" Grid.Column="1">
            <TabItem Header="Uczen">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="1922*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="3" HorizontalAlignment="Left" Margin="218,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
                    <TextBox Grid.Column="3" HorizontalAlignment="Left" Margin="218,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox Grid.Column="3" HorizontalAlignment="Left" Margin="218,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox Grid.Column="3" HorizontalAlignment="Left" Margin="218,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox Grid.Column="3" HorizontalAlignment="Left" Margin="218,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox Grid.Column="3" HorizontalAlignment="Left" Margin="218,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox Grid.Column="3" HorizontalAlignment="Left" Margin="218,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="103,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18"><Run Language="pl-pl" Text="Imie"/><LineBreak/><Run Language="pl-pl"/></TextBlock>
                    <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="103,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83"><Run Language="pl-pl" Text="Drugie Imie"/></TextBlock>
                    <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="103,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83"><Run Language="pl-pl" Text="Nazwisko"/><LineBreak/><Run Language="pl-pl"/></TextBlock>
                    <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="103,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" Height="19"><Run Language="pl-pl" Text="Nazwisko  Panienskie"/><LineBreak/><Run Language="pl-pl"/></TextBlock>
                    <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="103,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98"><Run Language="pl-pl" Text="Imie Matki"/><LineBreak/><Run Language="pl-pl"/></TextBlock>
                    <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="103,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58"><Run Language="pl-pl" Text="Imie Ojca"/><LineBreak/><Run Language="pl-pl"/></TextBlock>
                    <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="103,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98"><Run Language="pl-pl" Text="Data urodzenia"/><LineBreak/><Run Language="pl-pl"/></TextBlock>
                    <DatePicker Grid.Column="3" HorizontalAlignment="Left" Margin="848,644,0,0" VerticalAlignment="Top" Width="120"/>
                    <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="733,684,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pl-pl" Text="Pesel"/><LineBreak/><Run Language="pl-pl"/></TextBlock>
                    <Button Content="Zatwierdz&#xD;&#xA;" Grid.Column="3" HorizontalAlignment="Left" Margin="195,337,0,0" VerticalAlignment="Top" Height="38" Width="83"/>
                    <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="586,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pl-pl" Text="Plec"/><LineBreak/><Run Language="pl-pl"/></TextBlock>
                    <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="586,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pl-pl" Text="Klasa"/><LineBreak/><Run Language="pl-pl"/></TextBlock>
                    <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="586,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pl-pl" Text="Grupa"/><LineBreak/><Run Language="pl-pl"/></TextBlock>
                    <ComboBox Grid.Column="3" HorizontalAlignment="Left" Margin="670,41,0,0" VerticalAlignment="Top" Width="120" >
                        
                           
                            <ComboBoxItem>Mezczyzna</ComboBoxItem>
                            <ComboBoxItem>Kobieta</ComboBoxItem>
                              
                            
                        
                    </ComboBox>
                        
                        
                        
                    <ComboBox Grid.Column="3" HorizontalAlignment="Left" Margin="670,77,0,0" VerticalAlignment="Top" Width="120">

                        <ComboBoxItem>cos1</ComboBoxItem>
                        <ComboBoxItem>cos2</ComboBoxItem>



                    </ComboBox>


                    <ComboBox Grid.Column="3" HorizontalAlignment="Left" Margin="670,111,0,0" VerticalAlignment="Top" Width="120">


                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>



                     </ComboBox>
                    
                    
                </Grid>
            </TabItem >

            <TabItem  Header="Nauczyciel">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="1922*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="3" HorizontalAlignment="Left" Margin="218,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
                    <TextBox Grid.Column="3" HorizontalAlignment="Left" Margin="218,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox Grid.Column="3" HorizontalAlignment="Left" Margin="218,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox Grid.Column="3" HorizontalAlignment="Left" Margin="218,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox Grid.Column="3" HorizontalAlignment="Left" Margin="218,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox Grid.Column="3" HorizontalAlignment="Left" Margin="218,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox Grid.Column="3" HorizontalAlignment="Left" Margin="218,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="103,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18"><Run Language="pl-pl" Text="Imie"/><LineBreak/><Run Language="pl-pl"/></TextBlock>
                    <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="103,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83"><Run Language="pl-pl" Text="Drugie Imie"/></TextBlock>
                    <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="103,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83"><Run Language="pl-pl" Text="Nazwisko"/><LineBreak/><Run Language="pl-pl"/></TextBlock>
                    <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="103,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" Height="19"><Run Language="pl-pl" Text="Nazwisko  Panienskie"/><LineBreak/><Run Language="pl-pl"/></TextBlock>
                    <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="103,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98"><Run Language="pl-pl" Text="Imie Matki"/><LineBreak/><Run Language="pl-pl"/></TextBlock>
                    <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="103,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58"><Run Language="pl-pl" Text="Imie Ojca"/><LineBreak/><Run Language="pl-pl"/></TextBlock>
                    <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="103,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98"><Run Language="pl-pl" Text="Data urodzenia"/><LineBreak/><Run Language="pl-pl"/></TextBlock>
                    <DatePicker Grid.Column="3" HorizontalAlignment="Left" Margin="848,644,0,0" VerticalAlignment="Top" Width="120"/>
                    <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="733,684,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pl-pl" Text="Pesel"/><LineBreak/><Run Language="pl-pl"/></TextBlock>
                    <Button Content="Zatwierdz&#xD;&#xA;" Grid.Column="3" HorizontalAlignment="Left" Margin="195,337,0,0" VerticalAlignment="Top" Height="38" Width="83"/>
                </Grid>
            </TabItem >

            <TabItem Header="Obsluga">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="1922*"/>
                    </Grid.ColumnDefinitions>

                </Grid>
            </TabItem>

            <TabItem Header="DaneUczenia">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="1922*"/>
                    </Grid.ColumnDefinitions>

                </Grid>
            </TabItem>

            <TabItem Header="DaneNauczyciela">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="1922*"/>
                    </Grid.ColumnDefinitions>

                </Grid>
            </TabItem>

            <TabItem Header="DanePracownika">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="1922*"/>
                    </Grid.ColumnDefinitions>

                </Grid>
            </TabItem>



        </TabControl>

       

    </Grid>
</Window>
